# Reverse Proxy Settings
SERVER_PROXY_NAME=bitbucket.example.org
SERVER_PROXY_PORT=443
SERVER_SCHEME=https
SERVER_SECURE=false

# Java Settings
JVM_MINIMUM_MEMORY=1G
JVM_MAXIMUM_MEMORY=4G

# Database Settings
JDBC_DRIVER=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://atl-bitbucket-db:5432/bitbucket
JDBC_USER=bitbucket
JDBC_PASSWORD=oox1seeShiedeegoojei3ke2eboosush
